<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-classpath-element ../../../../Desktop/javafx.jar?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import view.PipeDisplayer?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="384.0" prefWidth="411.0"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="view.MainWindowController">
    <bottom>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <Label text="Status:"/>
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
        </HBox>
    </bottom>
    <center>
        <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <PipeDisplayer fx:id="pipeDisplayer" anglePipeFileName="./resources/mario/pipe_angle.png"
                               backgroundFileName="./resources/mario/mario_background.png"
                               goalFileName="./resources/mario/goal.png" height="300.0" scaleX="1.1003090336278887"
                               startFileName="./resources/mario/start.png"
                               verticalPipeFileName="./resources/mario/pipe_vertical.png" width="300.0"/>
            </children>
        </StackPane>
    </center>
    <left>
        <HBox prefHeight="286.0" prefWidth="45.0"/>
    </left>
    <right>
        <HBox prefHeight="286.0" prefWidth="36.0"/>
    </right>
    <top>
        <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="48.0" prefHeight="62.0" prefWidth="366.0"
              BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open File"/>
                                <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save as..."/>
                                <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Theme">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Mario"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <TextField minWidth="150.0" promptText="Server Address" text="localhost">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </TextField>
                        <Button minWidth="75.0" mnemonicParsing="false" onAction="#connect" text="Connect"
                                textOverrun="CLIP">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Button>
                        <TextField fx:id="stepsText" alignment="CENTER" disable="true" prefWidth="36.0" text="0"/>
                        <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" minWidth="52.0" mnemonicParsing="false"
                                onAction="#solve" text="Solve">
                            <HBox.margin>
                                <Insets right="10.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </top>
</BorderPane>
