<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-classpath-element ../../../../Desktop/javafx.jar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import view.*?>
<?import view.PipeDisplayer?>

<BorderPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainWindowController">
  <bottom>
    <HBox BorderPane.alignment="CENTER">
      <Label fx:id="connectionStatus" text="Status:" />
      <BorderPane.margin>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </BorderPane.margin>
    </HBox>
  </bottom>
  <center>
    <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <PipeDisplayer fx:id="pipeDisplayer" height="300.0" width="300.0" />
    </StackPane>
  </center>
  <left>
    <HBox prefHeight="286.0" prefWidth="45.0" />
  </left>
  <right>
    <HBox prefHeight="286.0" prefWidth="36.0" />
  </right>
  <top>
    <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="48.0" prefHeight="62.0" prefWidth="366.0" BorderPane.alignment="CENTER">
      <MenuBar>
        <Menu mnemonicParsing="false" text="File">
          <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open File" />
          <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save as..." />
          <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
        </Menu>
        <Menu mnemonicParsing="false" text="Preference">
          <MenuItem mnemonicParsing="false" onAction="#serverConfig" text="Server" />
          <MenuItem mnemonicParsing="false" onAction="#themeConfig" text="Theme" />
        </Menu>
      </MenuBar>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
            <Label text="Time Elapsed:" />
            <TextField fx:id="secondsText" alignment="CENTER" disable="true" layoutX="178.0" layoutY="10.0" opacity="1.0" prefWidth="36.0" text="0" />
            <Label layoutX="111.0" layoutY="15.0" text="Steps:" />
        <TextField fx:id="stepsText" alignment="CENTER" disable="true" prefWidth="36.0" text="0" />
        <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" minWidth="52.0" mnemonicParsing="false" onAction="#solve" text="Solve">
          <HBox.margin>
            <Insets right="10.0" />
          </HBox.margin>
        </Button>
        <VBox.margin>
          <Insets bottom="10.0" top="10.0" />
        </VBox.margin>
      </HBox>
    </VBox>
  </top>
</BorderPane>
